<!DOCTYPE html>
        <html>
            <h1>
                ADVENTURE 
                <link rel="stylesheet" href="style2.css">
            </h1>
            <link rel="stylesheet" href="style6.css">
            <br>
            <br>
            <a href="https://ranjeni.neocities.org/website/thehobbit"><link rel="stylesheet" href="style3.css">The hobbit</a>
            <br>
            <a href="https://ranjeni.neocities.org/website/treasureisland">Treasure Island</a>
            <br>
            <a href="https://ranjeni.neocities.org/website/jurassicpark">Jurassic Park</a>
            <br>
        </html>