<!DOCTYPE html>
<html>
    <h1>
        KID STORIES 
        <link rel="stylesheet" href="style2.css">
    </h1>
    <link rel="stylesheet" href="style4.css">
    <br>
    <br>
    <a href="https://ranjeni.neocities.org/website/thefrogprince"><link rel="stylesheet" href="style3.css">The frog prince</a>
    <br>
    <a href="https://ranjeni.neocities.org/website/thethreelittlepigs">The three little pigs</a>
    <br>
    <a href="https://ranjeni.neocities.org/website/thefoxandthegrapes">The fox and the grapes</a>
    <br>
</html>