<!DOCTYPE html>
<html>
    <h1>
        NEUROMANCER 
    <link rel="stylesheet" href="style2.css">
    </h1>
    <link rel="stylesheet" href="style5.css">
    <img src ="neuromancer.jpg" width="200" height="100"><br>
    <a href="https://www.nothuman.net/images/files/discussion/1/0ed6dd58b519b04986adffca95500ec3.pdf"><link rel="stylesheet" href="style3.css">Click here to read the story</a>
    <br>
    <p>In the neon-list sprawl of cyberspace, a hacker's quest for freedom leads to a digital revolution</p>
    <table border="5" class="center">
        <link rel="stylesheet" href="style11.css">
        <tr>
          <th>NAME</th><th>CHARACTER</th>
        </tr>
        <tr>
          <td>Case</td><td>Main character, a washed-up console cowboy</td>
        </tr>
        <tr>
          <td>Molly</td><td>Street samurai and Case's partner</td>
        </tr>
        <tr>
          <td>Armitage</td><td>Former military officer, leader of the team</td>
        </tr>
      </table>
</html>