<!DOCTYPE html>
<html>
    <h1>
        THE HOBBIT
    <link rel="stylesheet" href="style2.css">
    </h1>
    <link rel="stylesheet" href="style5.css">
    <img src ="the hobbit.jpg" width="200" height="100"><br>
    <a href="https://primarysite-prod-sorted.s3.amazonaws.com/gobowen-primary-school/UploadedDocument/db3a2424ab834ade94f16606d5567712/the-hobbit-1.pdf"><link rel="stylesheet" href="style3.css">Click here to read the story</a>
    <br>
    <p>In the heart of the Shire, an unlikely hero embarks on an epic journey</p>
    <table border="5" class="center">
        <link rel="stylesheet" href="style11.css">
        <tr>
          <th>NAME</th><th>CHARACTER</th>
        </tr>
        <tr>
          <td>Bilbo Baggins</td><td>Main character, a hobbit who goes on an adventure</td>
        </tr>
        <tr>
          <td>Smaug</td><td>Dragon guarding the treasure</td>
        </tr>
        <tr>
          <td>Gandalf</td><td>Wizard who assists Bilbo on his journey</td>
        </tr>
      </table>
</html>